@media screen and (min-width: 0px){



    body {

        background: linear-gradient(to right,rgb(23, 66, 6),rgb(3, 32, 4));
    
        height: 2000px;
    
    }
    
    section {
    
        height: 70%;
    
    
        flex-direction: column;
    
        align-items: center;
       
    }
    
    h1, h2 {
    
    
        color: white;
        text-align: center;
    
    
    }
    
    h1 {
    
        font-size: 3em;
    
    }
    
    h2 {
    
        font-size: 1.5em;
    
    }

    
    .container-cards {
    
        /*
        width: 100%;
        height: 70%;
        */
    
        display:flex;
    
        flex-direction: column;
    
        align-items: center;
    
        margin:20px;
    
    }
    
    .card {
    
        background-color: black;
        border-radius: 10px;
        width: 90%;
        height: 30%;
        padding: 20px;
        margin:5px;
        
    }
    


    li {

        color: white;
        font-size: 30px;
    }


    #card-5 {


        height: 100%;
        width: 100%;



    }

    #text-summary {

        color: white;
        font-size: 50px;

    }

}








@media screen and (min-width: 1300px){




body {

    background: linear-gradient(to right,rgb(23, 66, 6),rgb(3, 32, 4));

    height: 2000px;

}





/*
section {

    height: 70%;


    flex-direction: column;

    align-items: center;
   
}*/


section {
    
    height: 70%;
   
}

h1, h2 {


    color: white;
    text-align: center;


}

h1 {

    font-size: 3em;

}

h2 {

    font-size: 1.5em;

}


.container-cards {

    width: 100%;
    height: 40%;


    display:flex;

    flex-direction: row;

    align-items: center;

}

.card {

    background-color: black;
    border-radius: 10px;
    width: 50%;
    height: 90%;
    padding: 5px;
    margin:5px;
    
}

}